apiVersion: blobstore.nexus.adrp.xyz/v1alpha1
kind: Group
metadata:
  annotations:
    meta.upbound.io/example-id: blobstore/v1alpha1/group
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    fillPolicy: roundRobin
    members:
    - ${nexus_blobstore_file.one.name}
    - ${nexus_blobstore_file.two.name}
    name: group-example
