apiVersion: repository.nexus.adrp.xyz/v1alpha1
kind: CondaProxy
metadata:
  annotations:
    meta.upbound.io/example-id: repository/v1alpha1/condaproxy
  labels:
    testing.upbound.io/example-name: anaconda
  name: anaconda
spec:
  forProvider:
    httpClient:
    - autoBlock: true
      blocked: false
    name: anaconda
    negativeCache:
    - enabled: true
      ttl: 1440
    online: true
    proxy:
    - contentMaxAge: 1440
      metadataMaxAge: 1440
      remoteUrl: https://repo.anaconda.com/pkgs/
    storage:
    - blobStoreName: default
      strictContentTypeValidation: true
