apiVersion: repository.nexus.adrp.xyz/v1alpha1
kind: NpmProxy
metadata:
  annotations:
    meta.upbound.io/example-id: repository/v1alpha1/npmproxy
  labels:
    testing.upbound.io/example-name: npmjs
  name: npmjs
spec:
  forProvider:
    httpClient:
    - autoBlock: true
      blocked: false
    name: npmjs
    negativeCache:
    - enabled: true
      ttl: 1440
    online: true
    proxy:
    - contentMaxAge: 1440
      metadataMaxAge: 1440
      remoteUrl: https://npmjs.org/
    storage:
    - blobStoreName: default
      strictContentTypeValidation: true
