apiVersion: repository.nexus.adrp.xyz/v1alpha1
kind: HelmHosted
metadata:
  annotations:
    meta.upbound.io/example-id: repository/v1alpha1/helmhosted
  labels:
    testing.upbound.io/example-name: internal
  name: internal
spec:
  forProvider:
    name: helm-internal
    online: true
    storage:
    - blobStoreName: default
      strictContentTypeValidation: false
      writePolicy: ALLOW
